index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta language="FR">
    <meta author="Ronald MARCEL">
    <link href="/build/css/" type="css/text" rel="stylesheet">
    <body>
      <div class="page">
        <section class="presentation"></section>
        <section class="experience"></section>
        <section class="formation"></section>
        <section class="skill"></section>
      </div>
    </body>
  </head>
</html>

views/pug/index.pug
doctype html
html
    head
        meta(charset='utf8')
        meta(language='FR')
        meta(author='Ronald MARCEL')
        link(href='/build/css/' type='css/text' rel='stylesheet' )
        body
            .page
                section.presentation
                section.experience
                section.formation
                section.skill
